<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة تحكم الإدارة</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <?php include 'includes/header.php'; ?>
    <main>
        <h2>إدارة الطلبات</h2>
        <div class="order-list">
            <?php
                include 'php/manage_orders.php';
                displayOrders();
            ?>
        </div>
    </main>
    <?php include 'includes/footer.php'; ?>
</body>
</html>