<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الأنيس للإلكترونيات</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <?php include 'includes/header.php'; ?>
    <main>
        <h1>مرحباً بكم في الأنيس للإلكترونيات</h1>
        <div class="product-list">
            <?php
                include 'php/fetch_products.php';
                displayProducts();
            ?>
        </div>
    </main>
    <?php include 'includes/footer.php'; ?>
</body>
</html>